<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mwWeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ale-Af-GtE"/>
                        <viewControllerLayoutGuide type="bottom" id="P9p-Rc-wJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="124" placeholderIntrinsicHeight="19" text="Mateusz Wiśniewski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86W-ht-q4E">
                                <rect key="frame" x="98" y="20" width="124" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq2-9P-7QB">
                                <rect key="frame" x="130.5" y="47" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCo-ar-egA">
                                <rect key="frame" x="212" y="76" width="92" height="89"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Typ warunków:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bN-LB-h3z">
                                <rect key="frame" x="16" y="76" width="79" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y6B-2V-P41">
                                <rect key="frame" x="52" y="98" width="152" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-51-Of2">
                                <rect key="frame" x="16" y="180" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMI-i0-2VU">
                                <rect key="frame" x="16" y="217" width="44" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmo-g8-R14">
                                <rect key="frame" x="247" y="210" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qp1-5H-glE">
                                <rect key="frame" x="247" y="249" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-o7-asT">
                                <rect key="frame" x="247" y="287" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-wR-L8Y">
                                <rect key="frame" x="247" y="325" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UG5-xV-o1k">
                                <rect key="frame" x="247" y="363" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFT-q3-hBv">
                                <rect key="frame" x="247" y="401" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V wiatru:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osm-sv-qZK">
                                <rect key="frame" x="16" y="256" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kierunek wiatru:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13Q-nL-30V">
                                <rect key="frame" x="16" y="294" width="105" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciśnienie atm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK0-G7-fTf">
                                <rect key="frame" x="16" y="332" width="92" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opady:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB5-mY-22D">
                                <rect key="frame" x="16" y="370" width="47" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensywność:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR4-f7-OVI">
                                <rect key="frame" x="16" y="407" width="93" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqD-F5-wiG">
                                <rect key="frame" x="20" y="442" width="70" height="30"/>
                                <state key="normal" title="Poprzedni"/>
                                <connections>
                                    <action selector="btn_prev_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKG-jI-kpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-W5-Omn">
                                <rect key="frame" x="226" y="442" width="65" height="30"/>
                                <state key="normal" title="Następny"/>
                                <connections>
                                    <action selector="btn_next_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LrF-nP-Ikg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66E-Wb-CLh">
                                <rect key="frame" x="247" y="173" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="66E-Wb-CLh" firstAttribute="top" secondItem="uCo-ar-egA" secondAttribute="bottom" constant="8" id="0rn-tH-506"/>
                            <constraint firstItem="wmo-g8-R14" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iMI-i0-2VU" secondAttribute="trailing" constant="71" id="2vs-kq-xhk"/>
                            <constraint firstItem="UG5-xV-o1k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sB5-mY-22D" secondAttribute="trailing" constant="68" id="31T-zA-dDV"/>
                            <constraint firstItem="TqD-F5-wiG" firstAttribute="top" secondItem="DR4-f7-OVI" secondAttribute="bottom" constant="18" id="38v-g2-4Kq"/>
                            <constraint firstItem="13Q-nL-30V" firstAttribute="top" secondItem="osm-sv-qZK" secondAttribute="bottom" constant="21" id="5KF-r5-3VL"/>
                            <constraint firstItem="sB5-mY-22D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="7Tf-Qb-6O8"/>
                            <constraint firstItem="UG5-xV-o1k" firstAttribute="top" secondItem="5ea-wR-L8Y" secondAttribute="bottom" constant="8" id="8KO-AQ-f6o"/>
                            <constraint firstItem="5ea-wR-L8Y" firstAttribute="top" secondItem="WBg-o7-asT" secondAttribute="bottom" constant="8" id="9eN-bP-NHs"/>
                            <constraint firstItem="P9p-Rc-wJG" firstAttribute="top" secondItem="bBJ-W5-Omn" secondAttribute="bottom" constant="8" id="AM6-B8-Sjc"/>
                            <constraint firstItem="y6B-2V-P41" firstAttribute="top" secondItem="8bN-LB-h3z" secondAttribute="bottom" constant="8" id="Bz6-fk-0kF"/>
                            <constraint firstItem="uCo-ar-egA" firstAttribute="top" secondItem="Vq2-9P-7QB" secondAttribute="bottom" constant="8" id="Bz8-Qn-AgT"/>
                            <constraint firstItem="uCo-ar-egA" firstAttribute="leading" secondItem="y6B-2V-P41" secondAttribute="trailing" constant="8" id="DxR-XK-Ce4"/>
                            <constraint firstItem="66E-Wb-CLh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HQd-51-Of2" secondAttribute="trailing" constant="75" id="F8j-Rg-q7x"/>
                            <constraint firstAttribute="trailing" secondItem="Qp1-5H-glE" secondAttribute="trailing" constant="48" id="Fkk-ex-KIB"/>
                            <constraint firstItem="86W-ht-q4E" firstAttribute="top" secondItem="Ale-Af-GtE" secondAttribute="bottom" id="GMy-tG-0yy"/>
                            <constraint firstAttribute="trailing" secondItem="5ea-wR-L8Y" secondAttribute="trailing" constant="48" id="Hv3-Ho-ifr"/>
                            <constraint firstAttribute="trailing" secondItem="WBg-o7-asT" secondAttribute="trailing" constant="48" id="LwC-NO-fTz"/>
                            <constraint firstItem="DR4-f7-OVI" firstAttribute="top" secondItem="sB5-mY-22D" secondAttribute="bottom" constant="20" id="Nca-lu-fqN"/>
                            <constraint firstItem="P9p-Rc-wJG" firstAttribute="top" secondItem="TqD-F5-wiG" secondAttribute="bottom" constant="8" id="Nqb-ze-U6L"/>
                            <constraint firstItem="66E-Wb-CLh" firstAttribute="top" secondItem="y6B-2V-P41" secondAttribute="bottom" constant="8" id="PV0-zm-Dqk"/>
                            <constraint firstItem="uCo-ar-egA" firstAttribute="leading" secondItem="8bN-LB-h3z" secondAttribute="trailing" constant="117" id="Pti-ry-8aH"/>
                            <constraint firstItem="osm-sv-qZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="PvK-ht-wG2"/>
                            <constraint firstAttribute="trailing" secondItem="66E-Wb-CLh" secondAttribute="trailing" constant="48" id="Q0n-Qy-tDX"/>
                            <constraint firstItem="DR4-f7-OVI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="SGN-k3-JmP"/>
                            <constraint firstItem="8bN-LB-h3z" firstAttribute="top" secondItem="Vq2-9P-7QB" secondAttribute="bottom" constant="8" id="VcW-Zt-By5"/>
                            <constraint firstItem="y6B-2V-P41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="52" id="W8m-Sk-9jk"/>
                            <constraint firstItem="Qp1-5H-glE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="osm-sv-qZK" secondAttribute="trailing" constant="58" id="XY8-vO-lQd"/>
                            <constraint firstAttribute="trailing" secondItem="UG5-xV-o1k" secondAttribute="trailing" constant="48" id="Y1w-je-BNn"/>
                            <constraint firstItem="8bN-LB-h3z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Y2u-IA-oFx"/>
                            <constraint firstItem="wmo-g8-R14" firstAttribute="top" secondItem="66E-Wb-CLh" secondAttribute="bottom" constant="7" id="Y7J-v9-bPP"/>
                            <constraint firstItem="iMI-i0-2VU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Z4S-fx-S6B"/>
                            <constraint firstItem="WBg-o7-asT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="13Q-nL-30V" secondAttribute="trailing" constant="10" id="aR9-y3-Pdw"/>
                            <constraint firstItem="bBJ-W5-Omn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TqD-F5-wiG" secondAttribute="trailing" constant="127" id="cYg-fv-inY"/>
                            <constraint firstItem="Vq2-9P-7QB" firstAttribute="top" secondItem="86W-ht-q4E" secondAttribute="bottom" constant="8" id="e3p-fg-WXz"/>
                            <constraint firstItem="wK0-G7-fTf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="eAn-Ks-EwE"/>
                            <constraint firstItem="HQd-51-Of2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="epg-jz-f7o"/>
                            <constraint firstItem="WBg-o7-asT" firstAttribute="top" secondItem="Qp1-5H-glE" secondAttribute="bottom" constant="8" id="eyg-nR-HSy"/>
                            <constraint firstItem="CFT-q3-hBv" firstAttribute="top" secondItem="UG5-xV-o1k" secondAttribute="bottom" constant="8" id="fQe-gq-yQY"/>
                            <constraint firstItem="CFT-q3-hBv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DR4-f7-OVI" secondAttribute="trailing" constant="22" id="g6b-OS-I4f"/>
                            <constraint firstAttribute="trailing" secondItem="wmo-g8-R14" secondAttribute="trailing" constant="48" id="gbB-hT-Ac5"/>
                            <constraint firstItem="wK0-G7-fTf" firstAttribute="top" secondItem="13Q-nL-30V" secondAttribute="bottom" constant="21" id="kAe-7M-DVq"/>
                            <constraint firstItem="5ea-wR-L8Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wK0-G7-fTf" secondAttribute="trailing" constant="23" id="kp4-DS-vNe"/>
                            <constraint firstItem="86W-ht-q4E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWB-5o-teI"/>
                            <constraint firstAttribute="trailing" secondItem="bBJ-W5-Omn" secondAttribute="trailing" constant="29" id="nwG-dY-0K6"/>
                            <constraint firstAttribute="trailing" secondItem="CFT-q3-hBv" secondAttribute="trailing" constant="48" id="o1X-M2-byA"/>
                            <constraint firstItem="sB5-mY-22D" firstAttribute="top" secondItem="wK0-G7-fTf" secondAttribute="bottom" constant="21" id="pgJ-pI-8jD"/>
                            <constraint firstItem="bBJ-W5-Omn" firstAttribute="top" secondItem="CFT-q3-hBv" secondAttribute="bottom" constant="11" id="syg-yg-loG"/>
                            <constraint firstItem="TqD-F5-wiG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="v8q-XR-i0p"/>
                            <constraint firstItem="Qp1-5H-glE" firstAttribute="top" secondItem="wmo-g8-R14" secondAttribute="bottom" constant="9" id="vQN-qR-iiE"/>
                            <constraint firstItem="Vq2-9P-7QB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vS0-dC-5tm"/>
                            <constraint firstItem="13Q-nL-30V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="wMn-lw-z4k"/>
                            <constraint firstItem="osm-sv-qZK" firstAttribute="top" secondItem="iMI-i0-2VU" secondAttribute="bottom" constant="22" id="wVG-xh-gVU"/>
                            <constraint firstAttribute="trailing" secondItem="uCo-ar-egA" secondAttribute="trailing" constant="16" id="xZB-By-8Nh"/>
                            <constraint firstItem="iMI-i0-2VU" firstAttribute="top" secondItem="HQd-51-Of2" secondAttribute="bottom" constant="20" id="zLO-rf-EIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_next" destination="bBJ-W5-Omn" id="clH-b5-hXX"/>
                        <outlet property="btn_prev" destination="TqD-F5-wiG" id="LAW-ci-XmV"/>
                        <outlet property="img_icon" destination="uCo-ar-egA" id="OzQ-dz-FCX"/>
                        <outlet property="lbl_date" destination="Vq2-9P-7QB" id="bpe-sa-gtM"/>
                        <outlet property="txtField_PrecipIntensity" destination="CFT-q3-hBv" id="frQ-G5-SK3"/>
                        <outlet property="txtField_PrecipType" destination="UG5-xV-o1k" id="34D-c4-SYM"/>
                        <outlet property="txtField_Pressure" destination="5ea-wR-L8Y" id="oxz-0g-zkJ"/>
                        <outlet property="txtField_Tmax" destination="wmo-g8-R14" id="7mC-ds-YUT"/>
                        <outlet property="txtField_Tmin" destination="66E-Wb-CLh" id="tGf-qL-apw"/>
                        <outlet property="txtField_Vwind" destination="Qp1-5H-glE" id="weZ-Wy-Y8k"/>
                        <outlet property="txtField_WindBearing" destination="WBg-o7-asT" id="jBC-FE-FZ6"/>
                        <outlet property="txtView_summary" destination="y6B-2V-P41" id="TGX-Dd-bPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.5" y="48.75"/>
        </scene>
    </scenes>
</document>
